@import "reset/reset";
@import "templates/temps";
@import "vars/vars";
@import url(https://fonts.googleapis.com/css?family=Manrope:regular);


// Initial styles
html,
body {
    height: 100%;
    line-height: 24.59px;
    font-size: 18px;
    color: #121212;
    font-family: 'Manrope';
    scroll-behavior: smooth;
}
img {
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div {
    letter-spacing: -0.03em;
}

._container {
    max-width: 1150px;
    margin: 0 auto;
    box-sizing: content-box;
}

.page {
    padding-top: 63px;

    &__services {
        background-color: black;
        padding: 152px 0 150px 0;
    }

    &__reviews {
        padding: 154px 0 150px 0;
    }

    &__projects-galary {
        background-image: url("../img/galary/project.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        height: 717px;
    }
    &__contacts {
        padding: 150px 0;
    }

    &>*:not(:last-child) {
        padding-bottom: 145px;
    }

}

// Common styles
.menu__link {
    transition: all .2s;
    text-transform: uppercase;

    &:hover {
        opacity: .5;
    }
}

.title {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 30px;
    line-height: 40.98px;
}

.button {
    display: block;
    text-align: center;
    padding: 56px 0;
    font-size: 30px;
    line-height: 40.98px;
    border-radius: 5px;
    transition: all .5s;
}

// Layout
.header {
    margin-top: 24px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 43px;
    }

    .menu {
        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
        }

        &__link:hover {
            border-bottom: 1px solid rgba(0, 0, 0, .5);
        }
    }
}

.main-block {
    &__title {
        font-size: 60px;
        text-transform: none;
        width: 956px;
        line-height: 60px;
        text-align: left;
    }

    &__box {
        position: relative;
    }

    &__img-text {
        position: absolute;
        bottom: 40px;
        left: 40px;
        color: #fff;
        line-height: 27.32px;
        font-size: 20px;
        width: 430px;
        height: 81px;
        background-color: rgba(0, 0, 0, .1);
    }
}

.about-us {
    padding-top: 2px;
    &__container {
        width: 91.4%;
    }


    &__text {
        font-size: 45px;
        width: 1048px;
        line-height: 61.47px;
        margin-bottom: 21px;
        margin-left: 3px;
    }

    &__button {
        padding-top: 28px;

        &-link {
            font-size: 20px;
            background-color: $red-color;
            color: #fff !important;
            padding: 20px 40px;
            border-radius: 5px;
            transition: all .5s;

            &:hover {
                background-color: #ac733fb5;
                box-shadow: 2px 2px 5px gray;
            }
        }
    }
}

.projects {
    margin-top: 25px;
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 90px;
    }

    &__title {
        margin-bottom: 33px;
    }

    &__list &__button {
        color: $red-color;
        border: 1px solid $red-color;

        &:hover {
            background-color: $red-color;
            color: #fff;
        }
    }

    .project {
        &>*:not(:last-child) {
            margin-bottom: 15px;
        }

        &__details {
            vertical-align: top;
            font-size: 20px;
            line-height: 27.32px;
            color: $red-color;
        }
    }

}

.services {
    margin-top: 2px;

    &__title {
        color: #fff;
        margin-bottom: 8px;
        margin-left: 2px;
        margin-bottom: 30px;
    }

    &__list {
        margin-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 13px;
        row-gap: 47px;

    }

    .service {
        position: relative;
        max-width: 567px;

        &__img {
            width: 100%;
            margin-bottom: 23px;
        }

        &__title {
            max-width: 250px;
            color: #fff;
            margin-left: 3px;
        }

        &__price {
            position: absolute;
            top: 31px;
            left: 30px;
            display: inline-block;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 22px;
            line-height: 30.05px;
            color: #fff;
            background-color: $red-color;
        }
    }

    &__container &__button {
        color: #fff;
        background-color: $red-color;

        &:hover {
            color: $red-color;
            background-color: #fff;
            border: 1px solid $red-color;
        }
    }
}

.reviews {
    &__list {
        display: flex;
        flex-wrap: wrap;
        // row-gap: 80px;
        column-gap: 51px;
    }

    .review {
        flex: 1 0 49%;
        &:not(:last-child) {
            margin-bottom: 80px;
        }

        &__title {
            margin-bottom: 18px;
            font-size: 45px;
            line-height: 60.5px;
        }

        &__text {
            text-align: left;
            font-size: 22px;
            line-height: 30.05px;
        }

        &:nth-child(1) {
            max-width: 528px;
        }

        &:nth-child(2) {
            max-width: 505px;
        }

        &:nth-child(3) {
            max-width: 861px;
        }
    }
}

.galary {
    &__container {
        margin-top: 16px;
        position: relative;
        height: 717px;
    }
    &__title {
        position: absolute;
        top: 60px;
        color: #fff;
        font-size: 22px;
        line-height: 30.05px;
    }
    &__subtitle {
        position: absolute;
        bottom: 60px;
        font-size: 30px;
        line-height: 40.98px;
        width: 443px;
        color: white;
    }
}

.contacts {
    &__title {
        font-style: normal;
        margin-bottom: 74px;
    }
    &__communication {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    &__tel {
        @extend %contact;
        position: relative;
        letter-spacing: -0.02em;
        margin-right: 108px;
        &::before {
            background-image: url('../img/contacts/tel-icon.png');
            @extend %contact-icon;
            top: -48px;
            width: 12px;
        }
    }

    &__mail {
        @extend %contact;
        position: relative;
        margin-top: -12px;
        padding-bottom: 10px;
        color: rgba(0, 0, 0, .5);
        border-bottom: 2px solid rgba(0, 0, 0, .5);
        &::before {
            background-image: url('../img/contacts/mail-icon.png');
            width: 22px;
            @extend %contact-icon;
        }
    }
}

.footer {
    background-color: #000;

    &__nav {
        padding-top: 57px;
        width: 460px;
        margin: 0 auto;
    }

    &__item_about {
        margin-right: 50px;
    }

    &__item_projects {
        margin-right: 54px;
    }

    &__item_services {
        margin-right: 52px;
    }

    &__list &__item-link {
        color: white;
        line-height: 24.59px;
        transition: color .5s;

        &:hover {
            color: rgba(255, 255, 255, .5)
        }
    }

    &__text {
        padding: 91px 0 36px 5px;
        font-size: 20px;
        color: rgba(255, 255, 255, .5);
        text-align: center;
    }

    .menu__item {
        display: inline-block;
    }
}

// Media Quares
